<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1 class="head">Testing Testingh</h1>
    <h2 class="head">Testing</h2>
    <p class="paragraph">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt dolores eius dolore fuga ea. Expedita error facere autem assumenda debitis dolores, culpa voluptatibus reprehenderit, odit consectetur quos tempora, quas beatae.
    </p>
    <button class="button">Button</button>
    <a class="link" href="index.css" target="_blank">Link to Css</a>
</body>
</html>